[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
addopts = --cov=. --cov-report=term-missing --cov-config=.coveragerc
python_files = test_*.py
